# LeaveLogic

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leave/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leave/management/: MainActivity.kt
app/src/main/java/com/leave/management/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/leave/management/ui/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/leave/management/ui/screens/admin/: AddEmployee.kt  AdminAccount.kt  AdminDashboard.kt  AdminLogin.kt  AdminSettings.kt  EmployeeDetails.kt  RegisterScreen.kt  ViewEmployees.kt
app/src/main/java/com/leave/management/ui/screens/admin/leaves/: AllLeaves.kt  ApprovedLeaves.kt  PendingLeaves.kt  RejectedLeaves.kt
app/src/main/java/com/leave/management/ui/screens/admin/models/: EmployeeTotalModel.kt
app/src/main/java/com/leave/management/ui/screens/admin/usersessions/: CheckLoginStatus.kt
app/src/main/java/com/leave/management/ui/screens/employee/: ApplyLeaveScreen.kt  EmployeeAccount.kt  EmployeeDashboard.kt  EmployeeSettingScreen.kt  LoginScreen.kt
app/src/main/java/com/leave/management/ui/screens/employee/leaves/: AllMyLeaves.kt  MyApprovedLeaves.kt  MyPendingLeaves.kt  MyRejectedLeaves.kt
app/src/main/java/com/leave/management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leave/management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
